{
  "name": "Kalori Pro Premium",
  "short_name": "Kalori Pro",
  "description": "AI destekli profesyonel kalori ve beslenme takip uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
}
